(['/Users/daniel/FinderCleaner/__main__.py'],
 ['/Users/daniel'],
 ['psutil'],
 [('/opt/anaconda3/lib/python3.12/site-packages/numpy/_pyinstaller', 0),
  ('/opt/anaconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/anaconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('modules/.DS_Store',
   '/Users/daniel/FinderCleaner/modules/.DS_Store',
   'DATA'),
  ('modules/__init__.py',
   '/Users/daniel/FinderCleaner/modules/__init__.py',
   'DATA'),
  ('modules/__pycache__/__init__.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/display_tree.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/display_tree.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/list_external_mounts.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/list_external_mounts.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/list_target_files.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/list_target_files.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/tartgets.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/tartgets.cpython-312.pyc',
   'DATA'),
  ('modules/display_tree.py',
   '/Users/daniel/FinderCleaner/modules/display_tree.py',
   'DATA'),
  ('modules/list_external_mounts.py',
   '/Users/daniel/FinderCleaner/modules/list_external_mounts.py',
   'DATA'),
  ('modules/list_target_files.py',
   '/Users/daniel/FinderCleaner/modules/list_target_files.py',
   'DATA'),
  ('modules/tartgets.py',
   '/Users/daniel/FinderCleaner/modules/tartgets.py',
   'DATA')],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 10:07:17) [Clang '
 '14.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__', '/Users/daniel/FinderCleaner/__main__.py', 'PYSOURCE')],
 [('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.12/struct.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('psutil',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.12/glob.py', 'PYMODULE'),
  ('psutil._compat',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.12/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.12/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.12/http/client.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('curses', '/opt/anaconda3/lib/python3.12/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/anaconda3/lib/python3.12/curses/has_key.py',
   'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.12/__future__.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE')],
 [('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psutil_posix.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psutil_osx.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY')],
 [],
 [],
 [('modules/__init__.py',
   '/Users/daniel/FinderCleaner/modules/__init__.py',
   'DATA'),
  ('modules/__pycache__/__init__.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/display_tree.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/display_tree.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/list_external_mounts.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/list_external_mounts.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/list_target_files.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/list_target_files.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/tartgets.cpython-312.pyc',
   '/Users/daniel/FinderCleaner/modules/__pycache__/tartgets.cpython-312.pyc',
   'DATA'),
  ('modules/display_tree.py',
   '/Users/daniel/FinderCleaner/modules/display_tree.py',
   'DATA'),
  ('modules/list_external_mounts.py',
   '/Users/daniel/FinderCleaner/modules/list_external_mounts.py',
   'DATA'),
  ('modules/list_target_files.py',
   '/Users/daniel/FinderCleaner/modules/list_target_files.py',
   'DATA'),
  ('modules/tartgets.py',
   '/Users/daniel/FinderCleaner/modules/tartgets.py',
   'DATA'),
  ('base_library.zip',
   '/Users/daniel/FinderCleaner/build/__main__/base_library.zip',
   'DATA')])
